<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="ingredientes">
            <div class="header">
                <img src="./assets/ingredients.png" width="30px" height="30px" alt="">
                <h3 id="title">Ingredientes</h3>
            </div>

            <ul>
                <li>1 xícara de leite zero lactose</li>
                <li>3 ovos</li>
                <li>3/4 de xícara de azeite</li>
                <li>1/2 xícara de creme de leite zero lactose</li>
                <li>sal a gosto</li>
                <li>2 xícaras de farinha de trigo</li>
                <li>1 colher (sopa) de fermento em pó</li>
                <li>1 peito de frango cozido e temperado a gosto</li>
                <li>1 xícara de molho de tomate</li>
                <li>1 lata de milho cozido</li>
            </ul>
        </div>
        <div class="preparo">
            <div class="header">
                <img src="./assets/preparo.png"  width="30px" height="30px" alt="asda">
                <h3 id="title">Modo de preparo</h3>
            </div>

            <h3 id="title2">Massa</h3>
            <ol>
                <li>No liquidificador, misture o leite, os ovos, o azeite, o creme de leite e o sal.</li>
                <li>Bata até formar uma mistura homogênea.</li>
                <li>Despeje essa mistura em uma tigela e adicione a farinha de trigo.</li>
                <li>Misture com o auxilio de um fouet.</li>
                <li>Acrescente o fermento e volte a mexer</li>
            </ol>
            <h3 id="title2">Recheio</h3>
            <ol>
                <li>Em uma tijela, misture o frango cozido e temperado a gosto, o molho de tomate e o milho</li>
            </ol>
            <h3 id="title2">Montagem</h3>
            <ol>
                <li>Separe uma travessa untada com azeite e enfarinhada</li>
                <li>Despeje metade da massa, acrescente o recheio e cubr acom o restante da massa</li>
                <li>Leve ao forno preaquecido(180°C) por cerca de 45 minutos</li>
            </ol>
        </div>
    </div>
    <h3>Veja nossa galeria de receitas</h3>
    <div class="gallery">
        <div class="images">
            <img src="./assets/rec-1.jpg" alt="">
            <img src="./assets/rec-2.jpg" alt="">
            <img src="./assets/rec-3.jpg" alt="">
            <img src="./assets/rec-4.jpg" alt="">
            <img src="./assets/rec-5.jpeg" alt="">

        </div>
    </div>
    <footer>
        <p>Criado por Gilberto Medeiros <img src="./assets/cop.png" width="1%" alt=""> <br>Desenvolvedor Fullstack </p>
        <p></p>
    </footer>
</body>
</html>